{
    "manifest_version": 3,
    "name": "YouTube TLDW;",
    "version": "1.0",
    "description": "Summarize YouTube videos using AI API",
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "https://*.youtube.com/*",
        "https://generativelanguage.googleapis.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "options_page": "options.html",
    "content_scripts": [
        {
            "matches": [
                "https://*.youtube.com/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "styles.css"
            ]
        }
    ],
    "action": {
        "default_title": "YouTube TLDW;",
        "default_icon": "logo.png"
    },
    "icons": {
        "16": "logo.png",
        "48": "logo.png",
        "128": "logo.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "logo.png"
            ],
            "matches": [
                "https://*.youtube.com/*"
            ]
        }
    ]
}